#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anca/.ssh/practica/List.hpp
cstddef
-
iostream
-
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
ListIterator.hpp
/home/anca/.ssh/practica/ListIterator.hpp
List.tpp
/home/anca/.ssh/practica/List.tpp

/home/anca/.ssh/practica/List.tpp
List.hpp
/home/anca/.ssh/practica/List.hpp
iostream
-

/home/anca/.ssh/practica/ListIterator.hpp
iostream
-
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
ListIterator.tpp
/home/anca/.ssh/practica/ListIterator.tpp

/home/anca/.ssh/practica/ListIterator.tpp
ListIterator.hpp
/home/anca/.ssh/practica/ListIterator.hpp
iostream
-

/home/anca/.ssh/practica/ListNode.hpp
cstddef
-
ostream
-
ListNode.tpp
/home/anca/.ssh/practica/ListNode.tpp

/home/anca/.ssh/practica/ListNode.tpp
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
iostream
-

/home/anca/.ssh/practica/Main.cpp
Vector.hpp
/home/anca/.ssh/practica/Vector.hpp
List.hpp
/home/anca/.ssh/practica/List.hpp
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
cstdlib
-

/home/anca/.ssh/practica/Vector.hpp
cstddef
-
ostream
-
VectorIterator.hpp
/home/anca/.ssh/practica/VectorIterator.hpp
Vector.tpp
/home/anca/.ssh/practica/Vector.tpp

/home/anca/.ssh/practica/Vector.tpp
Vector.hpp
/home/anca/.ssh/practica/Vector.hpp
iostream
-
string.h
-

/home/anca/.ssh/practica/VectorIterator.hpp
iostream
-
VectorIterator.tpp
/home/anca/.ssh/practica/VectorIterator.tpp

/home/anca/.ssh/practica/VectorIterator.tpp
VectorIterator.hpp
/home/anca/.ssh/practica/VectorIterator.hpp
iostream
-

