#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anca/.ssh/practica/List.hpp
iostream
-
cstdlib
-
cstddef
-
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
List.tpp
/home/anca/.ssh/practica/List.tpp

/home/anca/.ssh/practica/List.tpp
List.hpp
/home/anca/.ssh/practica/List.hpp
iostream
-

/home/anca/.ssh/practica/ListNode.hpp
cstddef
-
ListNode.tpp
/home/anca/.ssh/practica/ListNode.tpp

/home/anca/.ssh/practica/ListNode.tpp
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
iostream
-

/home/anca/.ssh/practica/Main.cpp
Vector.hpp
/home/anca/.ssh/practica/Vector.hpp
List.hpp
/home/anca/.ssh/practica/List.hpp
ListNode.hpp
/home/anca/.ssh/practica/ListNode.hpp
cstdlib
-

/home/anca/.ssh/practica/Vector.hpp
cstddef
-
cstdlib
-
Vector.tpp
/home/anca/.ssh/practica/Vector.tpp

/home/anca/.ssh/practica/Vector.tpp
Vector.hpp
/home/anca/.ssh/practica/Vector.hpp
cstdlib
-

